<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="header-left">
					<div class="header-left-logo">
						<img src="img/avatar_io.jpg" alt="">
					</div>
					<div class="header-left-icons">
						<i class="fas fa-circle-notch"></i>
						<i class="fas fa-comment-alt"></i>
						<i class="fas fa-ellipsis-v"></i>
					</div>
				</div>
				<div class="left-disclaimer">
					<div class="left-disclaimer-logo">
						<i class="fa fa-bell-slash" aria-hidden="true"></i>
					</div>
					<div class="left-disclaimer-text">
						<h3>Ricevi notifiche di nuovi messaggi</h3>
						<a href="#">Attiva notifiche desktop</a>
					</div>
				</div>
				<div class="left-searchbar">
					<label class="search-label" for="search">
						<i class="fa fa-search" aria-hidden="true"></i>
					</label>
					<input id="contacts-filter" class="left-searchbar-input" placeholder="Cerca o inizia una nuova chat" name="search">
				</div>
				<div class="contacts">
					<div class="contact active" data-conversazione="0">
						<div class="contact-logo">
							<img src="img/avatar_1.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Michele</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="1">
						<div class="contact-logo">
							<img src="img/avatar_2.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Fabio</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="2">
						<div class="contact-logo">
							<img src="img/avatar_3.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Samuele</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="3">
						<div class="contact-logo">
							<img src="img/avatar_4.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Alessandro B.</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="4">
						<div class="contact-logo">
							<img src="img/avatar_5.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Alessandro L.</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="5">
						<div class="contact-logo">
							<img src="img/avatar_6.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Claudia</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="6">
						<div class="contact-logo">
							<img src="img/avatar_7.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Davide</span>
								<span class="time f-right">17.53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
					<div class="contact" data-conversazione="7">
						<div class="contact-logo">
							<img src="img/avatar_8.jpg" alt="">
						</div>
						<div class="contact-info">
							<h3>
								<span class="contact-name">Federico</span>
								<span class="time f-right">17:53</span>
							</h3>
							<small>Non poteva essere altrimenti</small>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header-right">
					<div class="header-right-logo">
						<img src="img/avatar_1.jpg" alt="">
						<h3><span id="header-right-contact-name">Michele</span> <br> <small class="time">Ultimo accesso oggi alle 15.40</small></h3>
					</div>
					<div class="header-right-icons">
						<i class="fas fa-search"></i>
						<i class="fas fa-paperclip"></i>
						<i class="fas fa-ellipsis-v"></i>
					</div>
				</div>
				<div class="right-messages-container" >
					<!-- inseriamo a mano i vari pannelli per la versione base -->
					<div class="right-messages active" data-conversazione="0">
					</div>
					<div class="right-messages" data-conversazione="1">
					</div>
					<div class="right-messages" data-conversazione="2">
					</div>
					<div class="right-messages" data-conversazione="3">
					</div>
					<div class="right-messages" data-conversazione="4">
					</div>
					<div class="right-messages" data-conversazione="5">
					</div>
					<div class="right-messages" data-conversazione="6">
					</div>
					<div class="right-messages" data-conversazione="7">
					</div>
				</div>
				<div class="right-footer">
					<div class="right-footer-icon f-left">
						<i class="far fa-smile"></i>
					</div>
					<input class="new-message-inputs" placeholder="Scrivi un messaggio">
					<div class="right-footer-icon f-right">
						<i class="fa fa-microphone" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>


		<!-- Utilizziamo i template da clonare con js -->
		<div class="template">
			<div class="message">
				<span class="message-text">Inserisci il messaggio con js</span>
				<i class="fa fa-chevron-down f-right message-options"></i>
				<span class="message-time">17:31</span>
				<div class="message-options-panel">
					<div class="message-info">Info messaggio</div>
					<div class="message-destroy">Cancella messaggio</div>
				</div>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
